{
  "name": "pre-commit",
  "version": "0.0.1",
  "description": "Automatically install pre-commit hooks for your npm modules.",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ysden123/pre-commit"
  },
  "keywords": [
    "git",
    "hooks",
    "npm",
    "pre-commit",
    "precommit",
    "run",
    "test",
    "development"
  ],
  "author": "Arnout Kazemier <opensource@observe.it>",
  "homepage": "https://github.com/ysden123/pre-commit",
  "license": "MIT",
  "dependencies": {
    "cross-spawn": "2.0.x",
    "which": "1.2.x"
  },
  "devDependencies": {
    "assume": "1.4.x",
    "istanbul": "0.4.x",
    "mocha": "2.4.x",
    "pre-commit": "git://github.com/ysden123/pre-commit"
  }
}
